C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfoInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfo.cs
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.sourcelink.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\bin\Debug\net8.0\Calculator.exe
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\bin\Debug\net8.0\Calculator.deps.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\bin\Debug\net8.0\Calculator.runtimeconfig.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\bin\Debug\net8.0\Calculator.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\bin\Debug\net8.0\Calculator.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\refint\Calculator.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\Calculator.genruntimeconfig.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Calculator\obj\Debug\net8.0\ref\Calculator.dll
