C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\bin\Debug\net8.0\DesafioArray02.exe
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\bin\Debug\net8.0\DesafioArray02.deps.json
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\bin\Debug\net8.0\DesafioArray02.runtimeconfig.json
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\bin\Debug\net8.0\DesafioArray02.dll
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\bin\Debug\net8.0\DesafioArray02.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfoInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfo.cs
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.csproj.CoreCompileInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.sourcelink.json
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.dll
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\refint\DesafioArray02.dll
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\DesafioArray02.genruntimeconfig.cache
C:\Users\50526653850\Desktop\Aula-Back-End\DesafioArray02\obj\Debug\net8.0\ref\DesafioArray02.dll
