C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.AssemblyInfoInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.AssemblyInfo.cs
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.sourcelink.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\bin\Debug\net8.0\Banco.exe
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\bin\Debug\net8.0\Banco.deps.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\bin\Debug\net8.0\Banco.runtimeconfig.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\bin\Debug\net8.0\Banco.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\bin\Debug\net8.0\Banco.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\refint\Banco.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\Banco.genruntimeconfig.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\Banco\obj\Debug\net8.0\ref\Banco.dll
