C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.AssemblyInfoInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.AssemblyInfo.cs
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.csproj.CoreCompileInputs.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.sourcelink.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\bin\Debug\net8.0\RPGPOO.exe
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\bin\Debug\net8.0\RPGPOO.deps.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\bin\Debug\net8.0\RPGPOO.runtimeconfig.json
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\bin\Debug\net8.0\RPGPOO.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\bin\Debug\net8.0\RPGPOO.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\refint\RPGPOO.dll
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.pdb
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\RPGPOO.genruntimeconfig.cache
C:\Users\50526653850\Desktop\Aula-Back-End\POO\RPGPOO\obj\Debug\net8.0\ref\RPGPOO.dll
